name=Queue
version=1.0.0
author=Mayer Ferenc
maintainer=Mayer Ferenc <dev@dynapptor.com>
sentence=A generic circular queue implementation for Arduino.
paragraph=This library provides a template-based circular queue for storing pointers to objects of any type. It is optimized for memory-constrained embedded systems and supports FIFO operations.
category=Data Structures
url=https://github.com/dynapptor/Queue
architectures=*
includes=Queue.h